# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1DataSetSmall
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project1DataSetSmall


#############################################
# Order-only phony target for Project1DataSetSmall

build cmake_object_order_depends_target_Project1DataSetSmall: phony || CMakeFiles/Project1DataSetSmall.dir

build CMakeFiles/Project1DataSetSmall.dir/Management.cpp.o: CXX_COMPILER__Project1DataSetSmall_unscanned_Debug /home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/Management.cpp || cmake_object_order_depends_target_Project1DataSetSmall
  DEP_FILE = CMakeFiles/Project1DataSetSmall.dir/Management.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/.
  OBJECT_DIR = CMakeFiles/Project1DataSetSmall.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1DataSetSmall.dir

build CMakeFiles/Project1DataSetSmall.dir/UFDS.cpp.o: CXX_COMPILER__Project1DataSetSmall_unscanned_Debug /home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/UFDS.cpp || cmake_object_order_depends_target_Project1DataSetSmall
  DEP_FILE = CMakeFiles/Project1DataSetSmall.dir/UFDS.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/.
  OBJECT_DIR = CMakeFiles/Project1DataSetSmall.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1DataSetSmall.dir

build CMakeFiles/Project1DataSetSmall.dir/main.cpp.o: CXX_COMPILER__Project1DataSetSmall_unscanned_Debug /home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/main.cpp || cmake_object_order_depends_target_Project1DataSetSmall
  DEP_FILE = CMakeFiles/Project1DataSetSmall.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/.
  OBJECT_DIR = CMakeFiles/Project1DataSetSmall.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1DataSetSmall.dir

build CMakeFiles/Project1DataSetSmall.dir/App.cpp.o: CXX_COMPILER__Project1DataSetSmall_unscanned_Debug /home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/App.cpp || cmake_object_order_depends_target_Project1DataSetSmall
  DEP_FILE = CMakeFiles/Project1DataSetSmall.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/.
  OBJECT_DIR = CMakeFiles/Project1DataSetSmall.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1DataSetSmall.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project1DataSetSmall


#############################################
# Link the executable Project1DataSetSmall

build Project1DataSetSmall: CXX_EXECUTABLE_LINKER__Project1DataSetSmall_Debug CMakeFiles/Project1DataSetSmall.dir/Management.cpp.o CMakeFiles/Project1DataSetSmall.dir/UFDS.cpp.o CMakeFiles/Project1DataSetSmall.dir/main.cpp.o CMakeFiles/Project1DataSetSmall.dir/App.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project1DataSetSmall.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project1DataSetSmall
  TARGET_PDB = Project1DataSetSmall.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall -B/home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/cmake-build-debug

build all: phony Project1DataSetSmall

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ricardo/Desktop/DA/Project1DataSetSmall/Project1DataSetSmall/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
